BOT_TOKEN=your_telegram_bot_token_here
COURSE_BASE_URL=https://antikriza.github.io/BBD-evolution-code-clone/telegram-archive/course
MYSQL_HOST=seliks.mysql.tools
MYSQL_DATABASE=seliks_pmaiclub
MYSQL_USER=seliks_pmaiclub
MYSQL_PASSWORD=your_mysql_password_here
ADMIN_IDS=125115376
ADMIN_TOKEN=your_admin_dashboard_token_here
ADMIN_PORT=3000
